# WindowsForms---PUBLICO

./: Gerenciador SIP.sln  README.md
Gerenciador SIP/: App.config  CadastroServidor.Designer.cs  CadastroServidor.cs  CadastroServidor.resx  Form1.Designer.cs  Form1.cs  Form_Bulk_Insert.Designer.cs  Form_Bulk_Insert.cs  Form_Cabeceira_Eng_New.Designer.cs  Form_Cabeceira_Eng_New.cs  Form_Cabeceira_Eng_New.resx  Form_Cabeceiras.Designer.cs  Form_Cabeceiras.cs  Form_Chave_busca.Designer.cs  Form_Chave_busca.cs  Form_Comparativo.Designer.cs  Form_Comparativo.cs  Form_Copiar_Acessorios.Designer.cs  Form_Copiar_Acessorios.cs  Form_Descritivo_tecnico.Designer.cs  Form_Descritivo_tecnico.cs  Form_Desenho.Designer.cs  Form_Desenho.cs  Form_Exportar_tab_cab.Designer.cs  Form_Exportar_tab_cab.cs  Form_Gerenciador_SIP.Designer.cs  Form_Gerenciador_SIP.cs  Form_Gerenciador_SIP.resx  Form_Modulos.Designer.cs  Form_Modulos.cs  Form_Modulos.resx  Form_Modulos_Familia.Designer.cs  Form_Modulos_Familia.cs  Form_Modulos_Linha.Designer.cs  Form_Modulos_Linha.cs  Form_Novo_Acessorio.Designer.cs  Form_Novo_Acessorio.cs  Form_Planilha_Eng.Designer.cs  Form_Planilha_Eng.cs  Form_Procurar.Designer.cs  (+15 more)
Gerenciador SIP/Properties/: Resources.Designer.cs  launchSettings.json
